# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a98d010022db2f0aaa168341912a07ef73564736dea1f285802024596994a9b25d5def22775d982daedbd71744f34dae0227a4bcb797208c6dea4248603b01c

test:
  secret_key_base: 6afe1f03d45ec16da07f5945bb7cd78a0cae252012588401f40956a25b77a19dcf66f224483a2a832c39b03c8d58c7960ea45dbb44e401b863a22df735c66c9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
